spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost/students?Timezone=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost/casadocodigo?Timezone=true&serverTimezone=UTC

spring.datasource.username=spring
spring.datasource.password=spring